APP_ENV=testing
APP_KEY=base64:QEJ2KnKRC03NLEv8V2oC+scr8NVjac6JbBmPMiKOb/g=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://irispass-admin.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=irispass-admin-testing
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

OSJS_VFS_HOME_PATH=/var/www/vfs/home
OSJS_VFS_GROUPS_PATH=/var/www/vfs/groups
OSJS_VFS_SHARED_PATH=/var/www/vfs/shared
CMS_MASTER_PATH=/var/www/irispass-cms/latest
CMS_CONTAINER_PATH=/var/www/cms_container

ENABLE_APP_PERMISSIONS=true