APP_ENV=local
APP_KEY=changeme
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=irispass-admin
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AUTH_SERVER=
AUTH_REALM=
AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=
KEYCLOAK_USERNAME=
KEYCLOAK_PASSWORD=

OSJS_DISK=osjs
OSJS_VFS_PATH=/var/www/vfs
CMS_MASTER_PATH=/var/www/irispass-cms/latest
CMS_PATH=/var/www/cms_container

ENABLE_APP_PERMISSIONS=true
